<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="47" Column="64" />
      <File FileName="Assets\Scripts\Environment\DoorController.cs" Line="93" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>