<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WaveLightCoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WaveLightCoreController.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\Weapons\WaveLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCharger.cs" Line="127" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>