<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BounceLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BounceLightController.cs" Line="99" Column="45" />
      <File FileName="Assets\Scripts\Weapons\FlameLightCoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FlameLightController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>