<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BeamLightCoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BeamLightCoreController.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\Weapons\BeamLightController.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\Game Logic\PositionTracker.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>