<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BeamLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Weapons\BeamLightController.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>