<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponCharger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\HelixLightCoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FireworkLightController.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="85" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>