<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BubbleLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BubbleLightCoreController.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\Weapons\BubbleLightController.cs" Line="21" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>