<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WarpLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WarpLightController.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Weapons\WeaponCharger.cs" Line="44" Column="91" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="144" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>