<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponCharger.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\FreezeLightCoreController.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\Weapons\WeaponCharger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Weapons\ChargeLightController.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Weapons\FreezeLightController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>