<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\TrailLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\TrailLightController.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Actors\PlayerController.cs" Line="52" Column="71" />
      <File FileName="Assets\Scripts\Weapons\ArmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PositionTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>